# jenkins-scripts

./: .editorconfig  .gitconfig  .gitignore  .gitmodules  README.md  Setup-Update_JenkinsCli.sh  build.gradle  gradle.properties  vitals.yaml
.github/: CODEOWNERS
.github/workflows/: codeql-analysis.yml  github-webhook-trigger.yaml  github-webhook.yaml
debug-pod/: debug-pod-k8s.yaml  debug-pod-openshift.yaml  debug-pod.yaml
dotfiles/: .jenkins-cli  .jenkins-cli.txt
gradle/: config.groovy
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: README.md
infrastructure/base/: cronjob.yaml
infrastructure/overlays/cleanup-logs/: README.md  cronjob-patch.yaml  kustomization.yaml
infrastructure/overlays/cleanupJobHistory/: README.md
optum/: Jenkins_Abort_All_Jobs.groovy  Jenkins_Abort_Jobs.groovy  deleteJobHistory.groovy  delete_artifacts.groovy  delete_job_history.groovy  disableAllJobs.groovy  disableEnable_README.md  enableAllJobs.groovy
riptide/: Clear_Build_Queue.groovy  Jenkins_Abort_All_Jobs.groovy  Jenkins_Abort_Jobs.groovy  Jenkins_Cancel_Queued_Tasks.groovy  Kill_Running_Jobs.groovy
scripts/: delete_artifacts.groovy  delete_job_history.groovy  delete_logs.groovy  findAndKillZombieJobs.groovy  setBuildDiscarder.groovy
